# CoreWiki

./: build.ps1  build.sh
CoreWiki/: CoreWiki.csproj  Startup.cs
CoreWiki.Application/: CoreWiki.Application.csproj
CoreWiki.Application/Articles/Managing/: ArticleManagingProfile.cs
CoreWiki.Application/Articles/Managing/Commands/: EditArticleCommand.cs
CoreWiki.Application/Articles/Managing/Impl/: ArticleManagementService.cs
CoreWiki.Core/: CoreWiki.Core.csproj
CoreWiki.Data/: CoreWiki.Data.EntityFramework.csproj
CoreWiki.Data.Abstractions/: CoreWiki.Data.Abstractions.csproj
CoreWiki.FirstStart/: CoreWiki.FirstStart.csproj  StartupExtensions.cs
CoreWiki.FirstStart/Areas/FirstStart/Pages/: Index.cshtml.cs
CoreWiki.Notifications/: CoreWiki.Notifications.csproj
CoreWiki.Notifications.Abstractions/: CoreWiki.Notifications.Abstractions.csproj
CoreWiki.Test/: CoreWiki.Test.csproj
CoreWiki/Areas/Identity/: IdentityHostingStartup.cs
CoreWiki/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Register.cshtml.cs
CoreWiki/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
CoreWiki/Configuration/Startup/: ConfigureAutomapperServices.cs  ConfigureExceptions.cs  ConfigureMediator.cs  ConfigureSecurityAndAuthentication.cs
CoreWiki/Pages/: Edit.cshtml.cs
CoreWiki/Properties/: launchSettings.json
pipelines/: azure-pipelines-cake.yml
