<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
		<TieredCompilation>true</TieredCompilation>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.1.3" /> -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
		<PackageReference Include="sendgrid" Version="9.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreWiki.Notifications.Abstractions\CoreWiki.Notifications.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\**\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\ConfirmationEmail.cshtml" />
    <None Remove="Templates\ForgotPasswordEmail.cshtml" />
  </ItemGroup>
  
</Project>
